# SpookNew

./: build.gradle
app/: build.gradle  google-services.json  module_app.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/relato/app/dems/com/relato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/relato/app/dems/com/relato/: BlogSingleActicity.java  Feed.java  FeedRelatos.java  ItemFeed.java  Launch.java  PostFeed.java  SimpleBlogAplication.java
app/src/main/java/relato/app/dems/com/relato/Front/: FrontDetails.java
app/src/main/java/relato/app/dems/com/relato/Mensaje/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/relato/app/dems/com/relato/beta/: BlogSingleActicity.java  DBPersistenceApp.java  Feed.java  FeedRelatos.java  ItemFeed.java  Launch.java  MenuCustomizeNow.java  PostFeed.java  SimpleBlogAplication.java  ssssssssss.java
app/src/main/java/relato/app/dems/com/relato/beta/Front/: FrontDetails.java
app/src/main/java/relato/app/dems/com/relato/beta/Mensaje/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/relato/app/dems/com/relato/beta/Model/: ItemFeed.java
app/src/main/java/relato/app/dems/com/relato/beta/Service/Notification/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/relato/app/dems/com/relato/beta/Service/Sounds/: BackgroundSoundService.java  Random_start_game.java
app/src/main/java/relato/app/dems/com/relato/beta/View/: FeedRelatos.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Acceso/: AccessRelato.java  ForgetPasswordRelato.java  LoginRelato.java  RegisterRelato.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Details/: BlogSingleActicity.java  DetailsRelato.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Details/Front/: FrontDetails.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Fragments/: Apariciones.java  AsesinosSeriales.java  Creepypastas.java  EpisodiosPerdidos.java  Fantasmas.java  Favorite.java  FragmentoAudio.java  FragmentoInicio.java  LeyendasUrbanas.java  MisCreaciones.java  Misticas.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Fragments/Details/: DetailsBestHistory.java  DetalleHistoria.java  DetalleRelato.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Postear/: PostFeed.java  RandomCoins.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Profile/: Profile.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Util/: FloatingViewService.java  SquareImageView.java  ValidarEmail.java  VideoOnline.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Util/AlertPopup/: AlertPopup.java  CheckUpdateVersionApp.java  ModalCoinsNeeds.java  Modal_Need_Try_Feature.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Util/DownLoadTask/: DownloadTask.java
app/src/main/java/relato/app/dems/com/relato/beta/View/Util/ViewHolder/: RelatoViewHolderStructuraAudio.java  RelatoViewHolderStructure.java  RelatoViewHolderStructure_h.java
app/src/main/java/relato/app/dems/com/relato/beta/View/splash/: SplashActivity.java
app/src/main/res/drawable/: dotted_line.xml  ic_setting.xml  input_outline.xml  item_placeholder.xml  radius_black.xml  sign_cuenta.xml  verde.xml
app/src/main/res/layout/: activity_access_relato.xml  activity_access_relato_extra.xml  activity_alert_popup.xml  activity_blog_single_acticity.xml  activity_blog_single_activity2.xml  activity_check_update_version_app.xml  activity_details_best_history.xml  activity_feed.xml  activity_feed_relatos.xml  activity_forget_password_relato.xml  activity_front_details.xml  activity_launch.xml  activity_login_relato.xml  activity_menu_customize_now.xml  activity_modal__need__try__feature.xml  activity_modal_coins_needs.xml  activity_post_feed.xml  activity_profile.xml  activity_publicar_historia.xml  activity_random_coins.xml  activity_register_relato.xml  activity_splash.xml  activity_ssssssssss.xml  activity_video_online.xml  app_bar_menu_customize_now.xml  conten_navigation_dynamic.xml  content_menu_customize_now.xml  content_ssssssssss.xml  custom_edit_row.xml  design_structure_relato_menu.xml  design_structure_relato_menu_audio.xml  design_structure_relato_menu_horizontal.xml  fragment_detalle_relato.xml  fragment_favorite.xml  fragment_fragmento_apariciones.xml  fragment_fragmento_asesinos_seriales.xml  fragment_fragmento_audio.xml  fragment_fragmento_creepypastas.xml  fragment_fragmento_episodios_perdidos.xml  fragment_fragmento_fantasmas.xml  (+12 more)
app/src/main/res/menu/: activity_menu_customize_now_drawer.xml  activity_menu_drawer.xml  main_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/relato/app/dems/com/relato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
