<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="relato.app.dems.com.relato.beta.View.splash.SplashActivity">

    <ImageView
        android:id="@+id/image_logo_splash"
        android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/splash_text_spook"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Spook"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/image_logo_splash"/>


</RelativeLayout>
