<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="relato.app.dems.com.relato.beta.View.Fragments.FragmentoAudio">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnPausa"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="STOP"
            android:visibility="gone"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_fragment_audio_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:background="@color/black"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>
